# Database Cpanel Admin


APP_PORT=1307
DB_PORT=3306
DB_HOST=sql.freedb.tech
DB_USER=freedb_root@
JWT_SECRET=secret
DB_PASS=DTZ&&8jw6v7%RTQ
MYSQL_DB=freedb_pickleAPP


# Database local


# APP_PORT=3000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# JWT_SECRET=secret
# DB_PASS=
# MYSQL_DB=exo1_mvc
# ENCRYPTION_KEY=72e0df99b342f9ed93150ed67aeda488d3ac098b20340f98fa5cec32b213aca0
# ENCRYPTION_IV=a1513e89792842b69db9d551ab12a881
