# Database Cpanel Admin


APP_PORT=3000
DB_PORT=3306
DB_HOST=68.178.190.146
DB_USER=philippe
JWT_SECRET=secret

DB_PASS=100Standards
MYSQL_DB=gestion_de_suivie



# Database local


# APP_PORT=3000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# JWT_SECRET=secret
# DB_PASS=
# MYSQL_DB=pickleapp